version: '3.7'
services:
  filebrowser:
    image: filebrowser/filebrowser:v2.19.0
      #user: '1000:1000'
    command:
      - --root
      - /srv
      - --address
      - 0.0.0.0
      - --port
      - "80"
      - --config
      - /config/filebrowser.json
      - --database
      - /data/database.db
    volumes:
    - $app_dir_conf:/config:rw
    - $app_dir_data:/srv
      #expose:
      #    - 80

