services:

  fidi:
    image: fireflyiii/data-importer:latest
    restart: always
    env_file: vars.fidi.env
    environment:
      FIREFLY_III_URL: http://app:8080
      VANITY_URL: $app_prot://$app_fqdn
      # FIREFLY_III_ACCESS_TOKEN:
      # FIREFLY_III_CLIENT_ID:
      #
      # NORDIGEN_ID
      # NORDIGEN_KEY
      # NORDIGEN_SANDBOX
      #
      # SPECTRE_APP_ID
      # SPECTRE_SECRET
      #
      # VERIFY_TLS_SECURITY
      # APP_DEBUG
      # LOG_LEVEL=debug
      # TRUSTED_PROXIES
      # TZ
      # EXPECT_SECURE_URL
    ports:
      - 8081:8080
    depends_on:
      - app
